<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <iframe src="https://www.youtube.com/embed/OlGfSKcWhdA" frameborder="5" style="background-color: yellow;"></iframe>
        <iframe src="https://www.youtube.com/embed/4pJPj_fkQhc" frameborder="5" style="background-color: blue;"></iframe>
        <iframe src="https://www.youtube.com/embed/WMWBnOg1t5M" frameborder="5" style="background-color: brown;"></iframe>
        <iframe src="https://www.youtube.com/embed/262W91h0xQ0" frameborder="5" style="background-color: green;"></iframe>
    </div>
    <div class="middle">
        <iframe src="../7. Navigation Bar/index.html" frameborder="5" style="background-color: brown;"></iframe>
        <iframe src="../2. Time Table/index.html" frameborder="5" style="background-color: red;"></iframe>
        <iframe src="../3. Registration Form/index.html" frameborder="5" style="background-color: rgb(0, 255, 115);"></iframe>
        <iframe src="../4. Lists in HTML/index.html" frameborder="5" style="background-color: rgb(0, 247, 255);"></iframe>
    </div>
    <div class="bottom">
        <iframe src="https://www.youtube.com/embed/6ST7YbX9xwc" frameborder="5" style="background-color: rgb(162, 0, 255);"></iframe>
        <div class="foot">
            <iframe src="../4. Lists in HTML/index.html" frameborder="5" style="background-color: rgb(255, 0, 200);"></iframe>
            <iframe src="../5. Audio-Video/index.html" frameborder="5" style="background-color: rgb(255, 123, 0);"></iframe>
        </div>
        <iframe src="https://www.youtube.com/embed/FRBimjvDRdQ" frameborder="5" style="background-color: rgb(255, 0, 34);"></iframe>
    </div>
</body>
</html>